<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: burlywood;
        }
        header {
            background-color:darkkhaki;
            padding: 10px;
            text-align: center;
        }
        header a { 
             color:rgb(83, 64, 39);
             text-decoration: none;
             margin: 0;
             font-size: 18px;
             transition: color 0.3s ease;
        }
        header a:hover {
            color:cadetblue
        }

        h1 {
            text-align:center;
            margin-top :50px;
            font-size: 36px;
            color:#333;

        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>
    <h1>Ini adalah halaman Agama</h1>
    <table>
            <p>Dalam pelajaran agama saya belajar tentang </p>
        </tr>
        <table border="5px">
            <th>Nama materi</th>
            <th>Keterangan</th>
        </th>
        <tr>
            <td>MMakna Perumpamaan</td>
            <td>Yesus memberikan pengajaran melalui perumpamaan. Perumpamaan adalah sebuah cerita yang ada pesan mendalam yang ingin disampaikan.</td>
        </tr>
        <tr>
            <td>Materi Yesus Pemenuhan Janji Allah</td>
            <td>Yesus turun ke bumi dan wafat di kayu salib untuk menebus dosa - dosa manusia, hal tersebut terjadi sama seperti yang dijanjikan Allah.</td>
        </tr>
        <tr>
            <td>Cara Yesus Mewartakan Kerajaan Allah</td>
            <td>Yesus mewartakan kerajaan Allah dengan perumpamaan, mukjizat dan tindakan(disalib)</td>
        </tr>
        <tr>
            <img src="agama.PNG" width="300" height="250">

        </tr>
    </table>
</body>
</html>