<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: burlywood;
        }
        header {
            background-color:darkkhaki;
            padding: 10px;
            text-align: center;
        }
        header a { 
             color:rgb(83, 64, 39);
             text-decoration: none;
             margin: 0;
             font-size: 18px;
             transition: color 0.3s ease;
        }
        header a:hover {
            color:cadetblue
        }

        h1 {
            text-align:center;
            margin-top :50px;
            font-size: 36px;
            color:#333;

        }
    </style>
</head>
<body style="background-color: rgb(175, 180, 128);">
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>
    <h1>Ini adalah halaman Bahasa Indonesia</h1>
    <table>
        <tr>
            <p>Dalam pelajaran Bahasa Indonesia saya belajar tentang </p>
        </tr>
        <tr>
            <img src="bi.PNG" width="300" height="250"> 
        </tr>
        <table border="5px">
            <th>Nama materi</th>
            <th>Keterangan</th>
        </th>
        <tr>
            <td>Teks Iklan</td>
            <td>Sebuah teks nonfiksi yang diggunakan untuk mempersuasi orang untuk melakukan sesuai pesan atau membeli sebuah produk. </td>
        </tr>
        <tr>
            <td>Teks Resensi</td>
            <td>Teks yang berisi tentang ulasan sebuah objek. Contohnya buku, film, lukisan, musik dan lain - lain.</td>
        </tr>
    </table>
</body>
</html>