<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: burlywood;
        }
        header {
            background-color:darkkhaki;
            padding: 10px;
            text-align: center;
        }
        header a { 
             color:rgb(83, 64, 39);
             text-decoration: none;
             margin: 0;
             font-size: 18px;
             transition: color 0.3s ease;
        }
        header a:hover {
            color:cadetblue
        }

        h1 {
            text-align:center;
            margin-top :50px;
            font-size: 36px;
            color:#333;

        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>
    <h1>Ini adalah halaman Pkn</h1>
    <table>
        <tr>
            <p>Dalam pelajaran Pkn saya belajar tentang </p>
        
        </tr>
        <tr>
            <img src="ppkn.PNG" width="300" height="250">
        </tr>
        <table border="5px">
            <th>Nama materi</th>
            <th>Keterangan</th>
        </th>
        <tr>
            <td>Kedudukan, sifat, dan fungsi UUD</td>
            <td>Dapat mengetahui fungsi dari UUD NRI Tahun 1945</td>
        </tr>
        <tr>
            <td>Pelestarian Tradisi, Kearifan lokal, dan Budaya</td>
            <td>Definisi tradisi, kearfian lokal, dan budaya. Dijelaskan bagaimana melestarikannya dan apa saja contohnya.</td>
        </tr>
    </table>
    
</body>
</html>